# Android-Disparity-Map

./: .gitignore  README.md  settings.gradle
android-disparity-map/: local.properties
android-disparity-map/app/: build.gradle
android-disparity-map/app/src/main/: AndroidManifest.xml
android-disparity-map/app/src/main/java/com/valpa/disparitymap/: MainActivity.kt  StereoParametersDialog.kt
android-disparity-map/app/src/main/java/com/valpa/disparitymap/imageCache/: AutoLoadingBitmap.kt
android-disparity-map/app/src/main/java/com/valpa/disparitymap/imageProcessing/: DisparityMapProcessor.kt
android-disparity-map/app/src/main/java/com/valpa/disparitymap/ui/: RoundedBottomSheetDialogFragment.kt
android-disparity-map/app/src/main/res/layout/: layout_stereo_parameters.xml
android-disparity-map/app/src/main/res/values/: strings.xml  styles.xml
android-disparity-map/app/src/test/java/com/valpa/disparitymap/: ExampleUnitTest.kt
android-disparity-map/gradle/wrapper/: gradle-wrapper.properties
android-disparity-map/openCVLibrary340dev/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/valpa/disparitymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valpa/disparitymap/: FullscreenActivity.kt  MainActivity.kt  MainViewModel.kt  StereoParametersDialog.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340dev/: LICENSE
(+8 files in other folders)
